#title "ReStart"
#composer "KURANTORION"
#copyright "KURANTORION"
#maker "sumomo no te"

#label "_ReStart_"
#segment "MUSDATA"

#bgm 1

#offsetPCM $C000

Envelop(200) {
	3 7 7 9 11 12 L 9 R L 0
}

// Drum - Kick
Envelop(1000) {
	15 15 11 7 3 L 0 R L 0
}

// Drum - Hat
Envelop(1001) {
	15 15 7 L 0 R L 0
}

// Drum - Snare
Envelop(1002) {
	15 15 11 11 11 7 7 7 3 L 0 R L 0
}

// Drum - Crash
Envelop(1003) {
	15 15 15 15 15 15 11 11 10 9 9 9 7 7 5 L 0 R L 0
}

Sub(200) {
	Ev1000 o2e# Ev1001 o6d# Ev1002 o3f# Ev1001 o6d#
}

BGM(0) {
	t170 l8 Rm0
	TR1	v15 l8 o4 @1 q1
	TR1 a# g# g16 r-16 d# r- d# f d#16 r-16 | g g# g16 r-16 d# r- d# f16 r-16 g16 r-16 | a#4 g#4 g4 d#4 | g g# g16 r-16 d#16 r-16 d# " a#16 r-16 c r- |
	    a# g# g16 r-16 d# r- d# f d#16 r-16 | g g# g16 r-16 d# r- d# f16 r-16 g16 r-16 | a#4 ` c4 a#4 ` d#4 | g#4 g4 d#4 f d# |
	    a# g# g16 r-16 d# r- d# f d#16 r-16 | g g# g16 r-16 d# r- d# f16 r-16 g16 r-16 | a#4 g#4 g4 d#4 | g g# g16 r-16 d#16 r-16 d# " a#16 r-16 c r- |
	    a# g# g16 r-16 d# r- d# f d#16 r-16 | g g# g16 r-16 d# r- d# f16 r-16 g16 r-16 | q0 l32 a# g# a# g# a# g# a# `c a# `c a# `c a# `c a# > dcdcdcdc d# d d# d d# d d# d | q1 l8 d# d c < g a# g# g d#2.

	TR2 v12 l4 o5 @1 Ev200 q1
	TR2 d# a# g a# | g# `c f  g# | a#  g# g  d# | g8 g#8 g8 d#8 d#8 "a#8 c8 r-8 |
	    g  a# g a# | g# `c g# `c | `d# `c a# g  | f g d# f8 d#8                 |
	    d# a# g a# | g# `c f  g# | a#  g# g  d# | g8 g#8 g8 d#8 d#8 "a#8 c8 r-8 |
	    g  a# g a# | g# `c g# `c | a# >c  d  d# | l8 d# d c < g f d# d d#2.

	TR3 v12 l8 o3   
	TR3 d# a# d# a# d# a# d# a# | f `c f `c f `c f `c | g `d g `d g `d g >d | c <g# a# >d#d <b g# g |
	    d# a# d# a# d# a# d# a# | f `c f `c f `c f `c | g a# `d f# a `c# f `c | d# g a# g f g# `c g# |
	    d# a# d# a# d# a# d# a# | f `c f `c f `c f `c | g `d g `d g `d g >d | c <g# a# >d# d < a# g a# |
	    d# a# d# a# d# a# d# a# | f `c f `c f `c f `c | g `d g `d g `d g `d | g# `d# g# `d# a# g# g d#2.

	// o2 e# - Kick
	// o6 d# - Hat
	// o3 f# - Snare
	// o6 a# - Crash
	TR4 v12  l8 o2 @0
	TR4 [3 S200 S200 | S200 S200 | S200 S200 | Ev1000 o2e# Ev1001 o6d# Ev1002 o3f# r- f# r- Ev1003 o6a#4 ]
	    S200 S200 | S200 S200 | [4 Ev1000 o2e# Ev1002 o3f# ] | Ev1000 o2e#4 o3 f#4 f#4 f# Ev1003 o6a#4
}
